### ISSUE TITLE
terminate called after throwing an instance of 'Glib::FileError'

### ISSUE THREAD

**Issue by brunetton** [brummer10/jalv_select#29]
Hi hermann

I was super enthusiastic discovering jalv and jalv_select today ! Cloned jalv_select as it is not available in Debian Stretch, compiled (had to install some dev packages : libgtkmm-2.4-dev and liblilv-dev), tried to run but unfortunately it terminated with an non really verbose error:

```
terminate called after throwing an instance of 'Glib::FileError'
Abandon
```

If you have any idea, let me know ! If not, not a big deal, I use jalv with command line arguments.
Thanks !

**Comment by brummer10** [comment]
Hi Bruno

Thanks for the report, unfortunately I can't reproduce it here on debian/sid. 
Indeed the message is a bit verbose. 
Maybe, if you could run it in gdb and send the backtrace (bt full) I could identify were the error happen, and eliminate it.

As a side note, have you installed it, or run it from the source directory?

regards
hermann

**Comment by brunetton** [comment]
Hi, thanks for your answer !
I didn't installed it, just make and run

Here's the trace with gdb (sorry, I didn't do any C since I was 17, I don't remember all that tools usage well and I didn't figured how to enable debug symbols)

```
Lila ~/dev/vendor/jalv_select (master) (2)$ gdb ./jalv.select
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./jalv.select...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/bruno/dev/vendor/jalv_select/jalv.select 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffec9aa700 (LWP 2777)]
[New Thread 0x7fffe798d700 (LWP 2778)]
[New Thread 0x7fffe718c700 (LWP 2779)]
lilv_world_load_bundle(): warning: Ignoring bundle <file:///usr/lib/lv2/b_synth/>
lilv_world_load_bundle(): note: Newer version of <http://gareus.org/oss/lv2/b_synth> loaded from <file:///home/bruno/.lv2/b_synth/>
terminate called after throwing an instance of 'Glib::FileError'

Thread 1 "jalv.select" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: Aucun fichier ou dossier de ce type.
(gdb) 
```

**Comment by brummer10** [comment]
Hi
You should build it with the following command-line

make CXXFLAGS=' -g -std=c++11 \`pkg-config gtkmm-2.4 lilv-0 --cflags\`'

to enable debugging output. Were -g is for the debugging output, and the rest are the usual needed build flags, which are normally given by the makefile. Here, we overwrite them with our own.

Then, when it crashed in gdb, you you come back to the gdb prompt,  enter

bt full

when you get ask for more or so, press enter.
that will show us were the crash happen.

**Comment by brunetton** [comment]
Thanks for your explanation. This should go to readme.md or another doc file in repo to allow people make better bug reports !
And here it is :

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 140737353852760, 140737488343312, 8589922544, 140737353851904, 140737488343296, 140737271149810, 252833149, 4294967295, 140737353851904, 140737259634136, 140737353841112, 140737488343392, 4294967296, 140737353851904, 140737488343376}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff260d3fa in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 2, 140737272234980, 2, 2, 140737263367232, 140737260076862, 93825003326448, 140737274617704, 140737353763296, 140737353763296, 1, 140737353765648, 93825003326336, 
              140737353779176, 140737488342288}}, sa_flags = -134592032, sa_restorer = 0x7ffff617bd00 <typeinfo name for Glib::FileError>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff314104d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007ffff313f016 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff313f061 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff313f279 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007ffff615a097 in Glib::FileError::throw_func(_GError*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#7  0x00007ffff616dc6e in Glib::Error::throw_exception(_GError*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#8  0x00007ffff7769cbb in Gtk::Window::set_icon_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-2.4.so.1
No symbol table info available.
#9  0x0000555555569204 in jalv_select::LV2PluginList::LV2PluginList (this=0x7fffffffda80, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at jalv.select.cpp:365
        cell = 0x55555588ce80
#10 0x000055555556e36f in main (argc=1, argv=0x7fffffffe318) at jalv.select.cpp:943
        kit = <incomplete type>
        lv2plugs = {<Gtk::Window> = {<No data fields>}, pinfo = {<Gtk::TreeModelColumnRecord> = {<No data fields>}, col_id = {<Gtk::TreeModelColumnBase> = {type_ = 64, index_ = 0}, <No data fields>}, col_name = {<Gtk::TreeModelColumnBase> = {type_ = 64, 
                index_ = 1}, <No data fields>}, col_tip = {<Gtk::TreeModelColumnBase> = {type_ = 64, index_ = 2}, <No data fields>}, col_plug = {<Gtk::TreeModelColumnBase> = {type_ = 93824995418624, index_ = 3}, <No data fields>}, 
            col_fav = {<Gtk::TreeModelColumnBase> = {type_ = 20, index_ = 4}, <No data fields>}}, cats = std::vector of length 16, capacity 64 = {{static npos = 18446744073709551615, string_ = "Analyser"}, {static npos = 18446744073709551615, string_ = "Compressor"}, {
              static npos = 18446744073709551615, string_ = "Delay"}, {static npos = 18446744073709551615, string_ = "Distortion"}, {static npos = 18446744073709551615, string_ = "Envelope"}, {static npos = 18446744073709551615, string_ = "Equaliser"}, {
              static npos = 18446744073709551615, string_ = "Expander"}, {static npos = 18446744073709551615, string_ = "Filter"}, {static npos = 18446744073709551615, string_ = "Instrument"}, {static npos = 18446744073709551615, string_ = "Limiter"}, {
              static npos = 18446744073709551615, string_ = "Modulator"}, {static npos = 18446744073709551615, string_ = "Reverb"}, {static npos = 18446744073709551615, string_ = "Simulator"}, {static npos = 18446744073709551615, string_ = "Spatial"}, {
              static npos = 18446744073709551615, string_ = "Spectral"}, {static npos = 18446744073709551615, string_ = "Utility"}}, favs = std::vector of length 0, capacity 0, topBox = <incomplete type>, buttonBox = <incomplete type>, 
          comboBox = {<Gtk::ComboBox> = {<No data fields>}, m_text_columns = {<Gtk::TreeModelColumnRecord> = {<No data fields>}, m_column = {<Gtk::TreeModelColumnBase> = {type_ = 64, index_ = 0}, <No data fields>}}}, scrollWindow = <incomplete type>, 
          buttonQuit = <incomplete type>, fav = <incomplete type>, newList = <incomplete type>, textEntry = {<Gtk::ComboBox> = {<No data fields>}, m_text_columns = {<Gtk::TreeModelColumnRecord> = {<No data fields>}, m_column = {<Gtk::TreeModelColumnBase> = {type_ = 64, 
                  index_ = 0}, <No data fields>}}}, treeView = <incomplete type>, row = {<Gtk::TreeIter> = {<Gtk::TreeIterBase> = {gobject_ = {stamp = -556256932, user_data = 0x7fffd8008150, user_data2 = 0x0, user_data3 = 0x0}}, model_ = 0x5555558fe0c8, 
              is_end_ = false}, <No data fields>}, MenuPopup = <incomplete type>, menuQuit = <incomplete type>, mainwin_x = -1, mainwin_y = -1, valid_plugs = 52, invalid_plugs = 0, pstore = {psets = {<Gtk::TreeModelColumnRecord> = {<No data fields>}, 
              col_label = {<Gtk::TreeModelColumnBase> = {type_ = 64, index_ = 0}, <No data fields>}, col_uri = {<Gtk::TreeModelColumnBase> = {type_ = 64, index_ = 1}, <No data fields>}, col_plug = {<Gtk::TreeModelColumnBase> = {type_ = 93824995418624, 
                  index_ = 2}, <No data fields>}}, presetStore = {pCppObject_ = 0x5555558fbe10}, row = {<Gtk::TreeIter> = {<Gtk::TreeIterBase> = {gobject_ = {stamp = 0, user_data = 0x0, user_data2 = 0x0, user_data3 = 0x0}}, model_ = 0x0, 
                is_end_ = false}, <No data fields>}, static uris = 0x0, static n_uris = 0, interpret = {static npos = 18446744073709551615, string_ = "jalv.gtk"}, selection = {pCppObject_ = 0x0}}, tool_tip = {static npos = 18446744073709551615, 
            string_ = "52 valid plugins installed\n0 invalid plugins found"}, status_icon = {pCppObject_ = 0x0}, listStore = {pCppObject_ = 0x5555558fe0c0}, favStore = {pCppObject_ = 0x0}, selection = {pCppObject_ = 0x0}, regex = {static npos = 18446744073709551615, 
            string_ = ""}, new_world = false, world = 0x555555929320, lv2_plugins = 0x555555927ce0, map = {handle = 0x7fffffffe050, map = 0x7ffff30db5ec}, map_feature = {URI = 0x55555578b6e8 "\240\353`\362\377\177", data = 0x555555788218}, 
          kg = 0x55555578bc20 <jalv_select::KeyGrabber::get_instance()::instance>, fc = 0x55555578bd20 <jalv_select::FiFoChannel::get_instance()::instance>, fav_changed = false, config_file = {static npos = 18446744073709551615, 
            string_ = "/home/bruno/.config/jalv.select.conf"}, options = {<Glib::OptionContext> = {<No data fields>}, o_group = <incomplete type>, opt_hide = <incomplete type>, opt_size = <incomplete type>, opt_version = <incomplete type>, hidden = false, 
            version = false, w_high = 0}}
        fc = 0x55555557c4f0 <__libc_csu_init>
```

**Comment by brummer10** [comment]
Hi

Thanks for the backtrace. I see now what happen and could reproduce it. 
A fix is pushed to github now.
As a side note, you should really install jalv.select to run it proper, the issue here was in:
`#8  0x00007ffff7769cbb in Gtk::Window::set_icon_from_file()`
which only works when you've installed the program. 
I've added a check if the file exist now, to avoid the crash. 

regards
hermann

**Comment by brummer10** [comment]
Hi

So now I've switched to use a resource file for the icons, this means the icons been backed in now. Therewith jalv.select runs now proper without installation as well. 

regards
hermann

**Comment by brunetton** [comment]
Thanks you ! It works perfectly :+1: 
Because of you, I got to bed too late yesterday, couldn't stop playing with plugins ;)

> As a side note, you should really install jalv.select to run it proper
Indeed, I see why now. I didn't wanted to install it to avoid mess up Debian system ... But this is not a valid argument, I just didn't seen the Debian install section :-1: 

Thanks again !
